<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#5BB3B0">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 
  <title>Document</title>
  <style type="text/css">
    body { width: 750px; margin: 0 auto; }
    h1, h2, h3 { font-family: 'Cabin', Verdana, sans-serif }
    p { font-family: Helvetica, sans-serif }
    p.fonts { padding: 30px; background: #f2f2f2; border: 2px grey solid;}
    a.login { background: #5BB3B0; color: #FFF; padding: 7px 10px; text-decoration: none; border-radius: 5px; font-family: Helvetica, sans-serif }
    a.login:hover { background: #21827F; }
    div.color {margin-top: 30px; width: 100px; height: 100px; background: #5BB3B0;}
  </style>
</head>
<body>
  <p class="fonts">Heading font: 'Cabin' , Verdana, sans-serif<br>
    Body / Nav font: Helvetica, sans-serif
  </p>
  <h1>Some fonts take the cake</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea id provident dolor voluptate doloremque sit fugit corrupti cumque magni, alias aspernatur omnis cum magnam nostrum reiciendis recusandae? Molestias, esse qui?</p>
  <h2>WHILE SOME JUST WORK</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ullam sint odio fuga placeat accusantium, magni consequuntur fugit a deserunt quasi aperiam, suscipit veritatis, eligendi temporibus unde qui facilis!</p>
  <h3>Maybe this one is it?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti, culpa at atque asperiores facere voluptas voluptatum commodi fugit veritatis iste, distinctio neque molestias! Odio similique ad nemo! Molestiae, velit.</p>
  <h1>ABCDEFGHIJKLMNOPQRSTUVWXYZ</h1>
  <p>abcdefghijklmnopqrstuvwxyz <br>
    1234567890.~!@#$%^&*()_+{}[];:'",./<>?\|
  </p>
  <a href="#" class="mobile login">Login</a>

  <div class="color"></div>
  <p>Brand color is #5BB3B0</p>
</body>
</html>