@brand-color: #5BB3B0;
@brand-color-dark: darken(@brand-color, 10%);
@brand-color-light: lighten(@brand-color, 30%);

@font-head: "'Cabin', Verdana, sans-serif";
@font-body: "Helvetica, sans-serif";

@hr-toRight: linear-gradient(to right, #fff, transparent);

// min width
@desktop: 800px; // TBD
@tablet: 700px; // TBD 
